<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>

        .inline-menu>li {
            display: inline;
            list-style-type: none;
        }

        .navbar {
            background-color: #0802A3;
            padding: 20px;
            border-radius: 9px;
            font-family: "Audiowide", sans-serif;
            color: #FFCD4B;
        }

        .navbar-link {
            margin-left: 10px;
            color: #d5a9ba;
        }
        
        body, html{
            height: 100%;
            margin: 0;
        }

        .member-card {
            height: max-content;
            background-color: #0702a382;
            padding: 50px;
            border-radius: 40px;
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 10px;
            border: solid #FF4B91;
        }

        .img-body {
            width: 300px;
            align-items: center;
            float: left;
            border-radius: 10%;
            height: auto;
            margin: auto;
        }

        .tulisan-kuning {
            font-size: 30px;
            color: #FFCD4B;
            margin-bottom: 10px;
            font-family: "Audiowide", sans-serif;
        }

        .tulisan-oren {
            font-size: 25px;
            color: #FF7676;
            margin-bottom: 20px;
            font-family: "Audiowide", sans-serif;
        }

        .tulisan-putih {
            font-size: 25px;
            color: #ffffff;
            margin-bottom: 20px;
            position: center;
            font-family: "Audiowide", sans-serif;
        }
        
        .bg {
            background-image: url("ezgif.com-video-to-gif.gif");
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="bg">
    <div class="navbar">
        <ul class="inline-menu">
            <li style="margin-left: -35px;">
                <a class="navbar-link" href="#">Home</a>
            </li>
            <li>
                <a class="navbar-link" href="#">About</a>
            </li>
            <li>
                <a class="navbar-link" href="http://instagram.com/raihan.haris">Contact</a>
            </li>
            <h1 style="text-align:center;margin-bottom: 10px">Welcome to SUNSTRIPS CAR CLUB</h1>
        </ul>
    </div>

    <h1 style="size: 50px;margin-left: 100px;margin-top:50px;color: #ffffff;">Member card</h1>
        <body>
            <div class="member-card">
              <img class="img-body" src="saya dan mobil.png" alt="foto member" />
              <div class="tulisan-kuning">Raihan Haris Ar Razhes</div>
              <div class="tulisan-putih">JAKARTA, 8 JUNI 2004</div>
              <div class="tulisan-oren">Ketua Umum</div>
              <div class="tulisan-putih">GEMINI</div>
              <div class="tulisan-oren">NONTON dan NYETIR</div>
              <div class="tulisan-kuning">Owned : BMW E46, Porsche 911 Targa</div>
            </div>
          </body>
    </div>

</body>

</html>